*,
::after,
::before {
  padding: 0;
  margin: 0;
  border: none;
  outline: none;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body {
  min-height: 100vh;
  background: linear-gradient(to top right, #f225, blueviolet);
  display: grid;
  place-items: center;
}
.wrapper {
  width: 80%;
  max-width: 750px;
  padding: 15px;
  margin-top: 40px;
}
.items {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(180px, auto));
  gap: 15px;
}
.items .item {
  /* background-color: #ffffff50; */
  list-style: none;
  color: #fff;
  /* padding: 15px; */
}
.item:hover img {
  transform: translate(0, -25px);
}
.image {
  background: linear-gradient(to top right, #f225, blueviolet);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  border-radius: 12px;
}
.image img {
  height: 120px;
  transition: transform 0.3s ease;
}
.content {
  background-color: #ffffff25;
  padding: 10px;
  transform: translate(0, -30px);
  border-radius: 0 0 12px 12px;
  backdrop-filter: blur(25px);
  display: flex;
  flex-direction: column;
  gap: 5px;
  text-align: center;
  cursor: pointer;
}
.desc {
  color: rgba(255, 255, 255, 0.5);
  font-size: 14px;
}
.add {
  padding: 10px 15px;
  background-color: blueviolet;
  color: #fff;
  border-radius: 30px;
  opacity: 0.5;
  transition: opacity 0.3s ease;
}
.add:hover {
  opacity: 1;
  cursor: pointer;
}
.pages {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
  list-style: none;
}
.pages li {
  padding: 4px 6px;
  background-color: #fff;
  border-radius: 4px;
  background-color: blueviolet;
  color: #fff;
  font-weight: 700;
  cursor: pointer;
  opacity: 0.5;
  transition: opacity 0.3s ease;
}
.pages li:hover {
  opacity: 1;
}
.pages li.active {
  opacity: 1;
}
